1@@@1@@@250.0@@@300.0@@@corsair fx 500W 80plus@@@FX500@@@500W@@@corsair
2@@@2@@@250.0@@@350.0@@@barracuda segate 3t@@@BARRACUDA@@@3t@@@7200
3@@@3@@@250.0@@@350.0@@@memoria kingston dd3 2gb@@@@@@FURY@@@ddr3@@@kingston
4@@@4@@@900.0@@@1600.0@@@PLACA DE MAE AM4 TITANIUM AMD@@@TITANIUM@@@msi@@@am4
5@@@5@@@800.0@@@1900.0@@@NIVIDIA GTX 1070 8GB @@@GTX 1070@@@8gb[@@@NVIDIA
6@@@6@@@650.0@@@890.0@@@AMD FX8350 4GHZ OCTACORE@@@FX8350@@@4.2GHZ@@@AMD
7@@@7@@@350.0@@@750.0@@@LG XVK21 24" LED@@@XVK21@@@24"@@@LG
8@@@8@@@500.0@@@680.0@@@WATER COOLER COOLER MASTER 120mm @@@GKZ@@@120mm@@@COOLERMASTER
9@@@1@@@222.0@@@232.0@@@aaaa@@@aaaaa@@@aaaa@@@aaaa
10@@@1@@@222.0@@@2223.0@@@bbb@@@bbb@@@bbb@@@bbb
