1@@@1@@@450.0@@@500.0@@@@@@FONTE CORSAIR X 500W @@@fonte@@@500w@@@corsair
2@@@1@@@450.0@@@500.0@@@@@@FONTE K CORSAIR 500 W@@@FONTE K@@@500w@@@CORSAIR
3@@@2@@@400.0@@@450.0@@@@@@HD SEGATE 7200 RPM 3T@@@HD SEGATE@@@3T@@@7200
4@@@3@@@500.0@@@650.0@@@@@@MEMORIA KINGSTON DDR4 XFURY 8GB 2444HZ@@@@@@MEMORIA KINGSTON XFURY@@@DDR4@@@KINGSTON
5@@@4@@@800.0@@@990.0@@@@@@PLACA MAE TITANYUM MSI AM4 @@@TITANYUM@@@MSI@@@AM4
6@@@5@@@650.0@@@850.0@@@@@@AMD RX 460 4GB GDDR5 256BIT@@@RX 460@@@4GB@@@AMD
7@@@6@@@850.0@@@1050.0@@@@@@AMD RYZEN SR7 OCTACORE 4GHZ@@@RYZEN SR7@@@4GHZ@@@AMD
8@@@7@@@600.0@@@780.0@@@@@@TELA LG 24" 60HZ@@@TELA LG 24'@@@24''@@@LG
9@@@8@@@600.0@@@850.0@@@@@@WATER COOLER COOLER MASTER 120mm@@@RXVLK@@@120mm@@@COOLERMASTER
10@@@1@@@800.0@@@900.0@@@asdasdasdasda@@@nome1@@@gfrquencia@@@asjdoiasjd
 